ConfigWindow.xaml

<Window x:Class="ProxyDisabler.ConfigWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProxyDisabler"
        mc:Ignorable="d"
        Title="ProxyDisabler" Height="150" Width="400">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="*"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="34"/>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="80"/>
			<ColumnDefinition Width="2*"/>
			<ColumnDefinition Width="60"/>
			<ColumnDefinition Width="2*" MaxWidth="60"/>
		</Grid.ColumnDefinitions>
		<TextBlock Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" Text="上流プロキシ" />
		<TextBox Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" Margin="4,0,4,0" Name="RemoteAddress" />
		<TextBlock Grid.Row="0" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center" Text="ポート" />
		<TextBox Grid.Row="0" Grid.Column="3" VerticalAlignment="Center" Margin="4,0,4,0" Name="RemotePort" PreviewTextInput="numonly" />
		<TextBlock Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" Text="ローカルアドレス" />
		<TextBox Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" Margin="4,0,4,0" Name="LocalAddress" />
		<TextBlock Grid.Row="1" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center" Text="ポート" />
		<TextBox Grid.Row="1" Grid.Column="3" VerticalAlignment="Center" Margin="4,0,4,0" Name="LocalPort" PreviewTextInput="numonly" />

		<Grid Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="4">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="80"/>
				<ColumnDefinition Width="2*" MaxWidth="100"/>
				<ColumnDefinition Width="60"/>
				<ColumnDefinition Width="2*"/>
			</Grid.ColumnDefinitions>
			<TextBlock Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" Text="ユーザー" />
			<TextBox Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" Margin="4,0,4,0" Name="User" />
			<TextBlock Grid.Row="2" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center" Text="パスワード" />
			<PasswordBox Grid.Row="2" Grid.Column="3" VerticalAlignment="Center" Margin="4,0,4,0" Name="Password" />
		</Grid>

		<Grid Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="4" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,0,4">
			<StackPanel Orientation="Horizontal">
				<CheckBox Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2"  VerticalAlignment="Center" Name="AutoStart" HorizontalAlignment="Center" Content="起動時に開始" IsThreeState="False"/>
				<Button Name="Button_OK" Click="Apply" Content="OK" Width="50" Height="26" Margin="40,0,0,0"/>
				<Button Name="Button_Cancel" Click="Cancel" Content="Cancel" Width="50" Height="26" Margin="4,0,4,0"/>
			</StackPanel>
		</Grid>
	</Grid>
</Window>
